# GalacticaBotAPI

./: Constants.cs  Dockerfile  GalacticaBotAPI.csproj  GalacticaBotAPI.http  GalacticaBotAPI.sln  Program.cs  appsettings.Development.json
Features/Admin/Data/: AdminDbContext.cs
Features/Admin/Models/: AdminUser.cs  ProfileUpdateRequest.cs
Features/Admin/Routes/: Admin.cs
Features/Admin/Services/: AdminManagementService.cs
Features/Auth/Routes/: Auth.cs
Features/Auth/Services/: AuthenticationService.cs
Features/Bot/DTO/: BotPresence.cs
Features/Bot/Models/: BotPresence.cs
Features/Bot/Routes/: Bot.cs
Features/Bot/Services/: GalacticaBotHttpClient.cs
Features/Bot/Validators/: BotPresenceValidator.cs
Features/Shared/DTO/: DiscordApplication.cs  DiscordTeam.cs  DiscordTeamMember.cs  DiscordUser.cs
Features/Shared/Models/: DiscordApplication.cs  DiscordTeam.cs  DiscordTeamMember.cs  DiscordUser.cs
Features/Shared/Services/: DiscordApiBotHttpClient.cs  DiscordApiUserHttpClient.cs
Migrations/: 20250209153958_InitialCreate.Designer.cs  20250209153958_InitialCreate.cs  20250209191521_Broda.Designer.cs  20250209191521_Broda.cs  20250209191715_UpdateLastUpdatedDefaultValue.Designer.cs  20250209191715_UpdateLastUpdatedDefaultValue.cs  20250209194218_UpdateLastUpdatedToLastLogin.Designer.cs  20250209194218_UpdateLastUpdatedToLastLogin.cs  20250209201824_InitialCreate.Designer.cs  20250209201824_InitialCreate.cs  AdminDbContextModelSnapshot.cs
Properties/: launchSettings.json
